<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
      margin-left: 25%;
      margin-top: 5px;
    }
    .red-background {
        height: 1000px;
        width: 1000px;
        background-color: #ff0000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .horizontal-white {
        height: 187.5px;
        width: 625px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vertical-white {
        height: 625px;
        width: 187.5px;
        background-color: #ffffff;
    }
    p {
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: absolute;
      top: 20px;
      left: 1380px;
      font-weight: 500;
    }
    
  </style>
</head>

<body>
  <div class="red-background">  
    <div class="horizontal-white">
        <div class="vertical-white"></div>
    </div>
</div>
<p>Switzerland Flag</p>
</body>

</html>